<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowAnimationStyle">@style/Moovup.Activity</item>
    </style>

    <style name="DarkWhiteButton" parent="android:Widget.Material.Button">
        <item name="android:background">@drawable/button_darkwhite_selector</item>
        <item name="android:textColor">@color/dark_white_text</item>
    </style>

    <style name="OrangeButton" parent="android:Widget.Material.Button">
        <item name="android:background">@drawable/button_orange_selector</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="BlackButton" parent="android:Widget.Material.Button">
        <item name="android:background">@drawable/button_black_selector</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
