<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_home"
            android:checked="false"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />

        <item
            android:id="@+id/drawer_questions"
            android:title="@string/questions">
            <menu>
                <item
                    android:id="@+id/drawer_my_questions"
                    android:checked="false"
                    android:icon="@drawable/ic_question"
                    android:title="@string/my_questions" />

                <item
                    android:id="@+id/drawer_to_answer"
                    android:checked="false"
                    android:icon="@drawable/ic_answer"
                    android:title="@string/to_answer" />

                <item
                    android:id="@+id/drawer_favorited_questions"
                    android:checked="false"
                    android:icon="@drawable/ic_favorite"
                    android:title="@string/favorited_questions" />

                <item
                    android:id="@+id/drawer_options_awnser"
                    android:checked="false"
                    android:icon="@drawable/ic_options_awnser"
                    android:title="@string/answers_options" />

            </menu>
        </item>
        <!--
                <item
                    android:id="@+id/drawer_my_life"
                    android:title="@string/my_life">

                    <menu>
                        <item
                            android:id="@+id/drawer_my_friends"
                            android:icon="@drawable/ic_friends"
                            android:title="@string/my_friends" />

                        <item
                            android:id="@+id/drawer_my_goals"
                            android:icon="@drawable/ic_target"
                            android:title="@string/my_goals" />

                    </menu>
                </item>
        -->
        <item
            android:id="@+id/drawer_more"
            android:title="@string/others">
            <menu>
                <item
                    android:id="@+id/drawer_profile"
                    android:checked="false"
                    android:icon="@drawable/ic_profile"
                    android:title="@string/profile" />

                <item
                    android:id="@+id/drawer_notifications"
                    android:checked="false"
                    android:icon="@drawable/ic_notifications"
                    android:title="@string/notifications" />

                <item
                    android:id="@+id/drawer_help"
                    android:checked="false"
                    android:icon="@drawable/ic_help"
                    android:title="@string/help" />
                <item
                    android:id="@+id/drawer_logout"
                    android:checked="false"
                    android:icon="@drawable/ic_logout"
                    android:title="@string/logout" />
            </menu>
        </item>

    </group>
</menu>