<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="questions_amount">
        <item>@string/ate_1_pergunta</item>
        <item>@string/ate_5_pergunta</item>
        <item>@string/ate_10_pergunta</item>
        <item>@string/ate_20_pergunta</item>
        <item>@string/todas_que_vierem</item>
        <item>@string/nenhuma</item>
    </string-array>


    <string-array name="question_menu_current_user">
        <item>@string/edit_question</item>
        <item>@string/delete_question</item>
    </string-array>

    <string-array name="question_menu_not_current_user">
        <item>@string/report_question</item>
        <item>@string/answer_question</item>
    </string-array>

    <string-array name="answer_menu_current_user_without_image">
        <item>@string/edit_answer</item>
        <item>@string/delete_answer</item>
    </string-array>

    <string-array name="answer_menu_not_current_user_without_image">
        <item>@string/report_answer</item>
    </string-array>

    <string-array name="answer_menu_current_user_with_image">
        <item>@string/view_image</item>
        <item>@string/edit_answer</item>
        <item>@string/delete_answer</item>
    </string-array>

    <string-array name="answer_menu_not_current_user_with_image">
        <item>@string/view_image</item>
        <item>@string/report_answer</item>
    </string-array>

    <string-array name="comment_menu_current_user">
        <item>@string/remove_comment</item>
    </string-array>

    <string-array name="comment_menu_not_current_user">
        <item>@string/report_comment</item>
    </string-array>
</resources>