<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_profile_done"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <com.doisdoissete.moovup.ui.custom.CircleImageView
                android:id="@+id/img_profile_photo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icn_photo_placeholder" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/txt_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:maxLength="15"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_profile_family_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/family_name"
                    android:maxLength="50"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_profile_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789/"
                    android:hint="@string/birthday" />
            </android.support.design.widget.TextInputLayout>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner_profile_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_alignLabels="true"
                app:ms_arrowColor="@color/orange"
                app:ms_arrowSize="16dp"
                app:ms_floatingLabelColor="@color/dark_gray"
                app:ms_floatingLabelText="@string/whats_your_gender"
                app:ms_hint="@string/whats_your_gender"
                app:ms_multiline="false" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner_profile_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_alignLabels="true"
                app:ms_arrowColor="@color/orange"
                app:ms_arrowSize="16dp"
                app:ms_floatingLabelColor="@color/dark_gray"
                app:ms_floatingLabelText="@string/whats_your_profession"
                app:ms_hint="@string/whats_your_profession"
                app:ms_multiline="false" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner_profile_hobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_alignLabels="true"
                app:ms_arrowColor="@color/orange"
                app:ms_arrowSize="16dp"
                app:ms_floatingLabelColor="@color/dark_gray"
                app:ms_floatingLabelText="@string/and_your_hobby"
                app:ms_hint="@string/and_your_hobby"
                app:ms_multiline="false" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_profile_done"
        style="@style/OrangeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/complete" />
</RelativeLayout>